spring.application.name=api_kiosk
#server
server.port=9000
server.servlet.context-path=/
#korean
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kiosk_db?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=kiosk
spring.datasource.password=kiosk
# mybatis
mybatis.config-location=classpath:mybatis/configuration.xml
#devTool(autoReStart)
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true